<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/版型.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>自由心向</title>
<!-- InstanceEndEditable -->
<link rel="stylesheet" type="text/css" href="css/master.css"/>
<link rel="stylesheet" type="text/css" href="js/jquery.bxslider/jquery.bxslider.css"/>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<!--wrapper_box 開始-->
<div class="wrapper_box"> 
    <!--topbar_box 開始-->
    <div class="topbar_box">
        <!--topbar 開始-->
        <div class="topbar">
        	<!--menu_1 社群-->
        	<div class="menu_1">
            	<a class="fb" href="#"><i class="fa fa-facebook" aria-hidden="true"></i>自由心向粉絲專頁</a>
            	<!--<a class="line" href="#">Line</a>-->
            </div>
            <!--menu_1 社群-->
        </div>
        <!--topbar 結束-->
    </div>
    <!--topbar_box 結束-->
   
    <!--wrapper 開始-->
    <div class="wrapper"> 
        
        <header>
        <!--header_box 開始-->
        <div class="header_box"> 
            <!--header 開始-->
            <div class="header">
            	<nav>
 				<!--nav_1開始-->           
            	<div class="nav_1">
                
                	<!--關閉nav_1選單-->
                    <div class="btn_close"></div>
                    <!--關閉nav_1選單-->
                    
                	<!--box1左邊選單 開始-->
                	<ul class="box1 left clearfix">
                		<li><a href="about_us.html"><p class="icon icon1"></p>關於本館<span>ABOUT</span></a></li>
                		<li><a href="news-list.html"><p class="icon icon2"></p>最新消息<span>NEWS</span></a></li>
                		<li><a href="room_list.html"><p class="icon icon3"></p>房型介紹<span>ROOM</span></a></li>
                		<li><a href="reservation.html"><p class="icon icon4"></p>訂房說明<span>RESERVATION</span></a></li>
                	</ul>
                    <!--box1左邊選單 結束-->
                    
                    <!--右邊選單 開始-->
                    <ul class="box1 right clearfix">
                    	<li><a href="traffic.html"><p class="icon icon5"></p>交通資訊<span>TRAFFIC</span></a></li>
                		<li><a href="report.html"><p class="icon icon6"></p>附近景點<span>REPORT</span></a></li>
                		<li><a href="contact_us.html"><p class="icon icon7"></p>連絡我們<span>CONTACT US</span></a></li>
                		<li><a href="landing_page.html"><p class="icon icon8"></p>回首頁<span>HOME</span></a></li>
                	</ul>
                    <!--右邊選單 結束-->
                    
                    <!--nav_1 logo中間-->
                    <div class="logo">
                    	<h1><a href="index.html">自由心向</a></h1>
                    </div>	
                    <!--nav_1 logo中間-->
                </div>
                <!--nav_1結束-->
                </nav>
                
                <!--header logo-->
                <div class="logo_2">
                    <h1><a href="index.html">自由心向</a></h1>
                </div>	
                <!--header logo-->
           
                <!--打開nav_1選單-->
                <div class="btn_open">三</div>
                <!--打開nav_1選單-->
            </div>
            <!--header 結束--> 
        </div>
        <!--header_box 結束--> 
        </header>
        
        <!--container_box 開始-->
        <div class="container_box"> 
            <!-- InstanceBeginEditable name="container" -->
            <!--container 開始-->
            <div class="container">
				<!--麵包屑 開始-->
                <div class="part_breadcrumb_1">
                    <a href="index.html"><i class="fa fa-home"></i>首頁</a>
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                    <a href="#">房型介紹</a>
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                    <span class="current">尊寵VIP雙人房</span>
                </div>
                <!--麵包屑 結束-->

			 	<!--橫列 r1 開始-->
                <div class="r1 clearfix"> 
                	<section>
                    <!--直欄 c1 開始-->
                    <div class="c1">
                    	<!--subject_room 房型內頁 開始-->
                        <div class="subject_room clearfix">
                        	<!--box1 輪播圖 開始-->
                            <div class="box1">
                            	<figure>
                            	<!--圖集 開始-->
                                <div class="gallery_2">
                                    <!--滾動開始-->
                                    <div class="run">
                                        <div class="inner">
                                            <div class="piece"><img src="images/pic_1.jpg"/></div>
                                            <div class="piece"><img src="images/pic_2.jpg"/></div>
                                            <div class="piece"><img src="images/pic_3.jpg"/></div>
                                            <div class="piece"><img src="images/pic_1.jpg"/></div>
                                            <div class="piece"><img src="images/pic_2.jpg"/></div>
                                            
                                        </div>
                                    </div>
                                    <!--滾動結束-->
                                    <!--分頁 開始-->
                                    <div class="pager">
                                        <a data-slide-index="0" href="#"><img src="images/pic_1.jpg"/></a>
                                        <a data-slide-index="1" href="#"><img src="images/pic_2.jpg"/></a>
                                        <a data-slide-index="2" href="#"><img src="images/pic_3.jpg"/></a>
                                        <a data-slide-index="3" href="#"><img src="images/pic_1.jpg"/></a>
                                        <a data-slide-index="4" href="#"><img src="images/pic_2.jpg"/></a>
                                        
                                    </div>
                                    <!--分頁 結束-->
                                </div>
                                <!--圖集 結束-->
								</figure>
                            </div>
                            <!--box1 輪播圖 結束-->
                            
                            <article>
                            <!--box2 房型資訊 開始-->
                            <div class="box2">
                            	<div class="title">
                                    <h2>尊寵VIP雙人房</h2>
                                    <span>NT <em>2900</em></span>
                                </div>
                            	
                                <!--info 開始-->
                                <div class="info">
                                    <p>＜房內設備＞</p>
                                    <p>32吋液晶電視、高級羽絨床組、有線電視頻道、分離式冷氣機、ADSL無線上網(需自備電腦)、吹風機、咖啡包、茶包、乾濕分離淋浴間、毛巾、浴巾<br />
    盥洗用品(牙膏、牙刷、洗髮乳、浴沐乳、刮鬍刀、浴帽)</p>
    
                                    <p>＜貼心服務＞</p>
                                    <p>◆二樓備有元氣飲水機。</p>
                                    <p>◆提供特製西式蔬食早餐</p>
                                    <p>◆附設寬廣停車空間。</p>
                                    <p>◆提供宜蘭旅遊資訊服務。</p>
                                
                                </div>
                                <!--info 結束-->
                                
                                <!--part_menu_1 開始-->
                                <div class="part_menu_1 center">
                                	 <a href="reservation.html" class="btn"><i class="fa fa-info-circle" aria-hidden="true"></i>訂房說明</a>
                                     <a href="room_list.html" class="btn"><i class="fa fa-reply" aria-hidden="true"></i>返回</a>
                                </div>
                                <!--part_menu_1 結束-->
                            </div>
                            <!--box2房型資訊 結束-->
                            </article>
                        </div>
                    	<!--subject_room 房型內頁 結束-->
                        
                        <article>
                        <!--block_2 房內設施 開始-->
                        <div class="block block_2">
                        	<!--block_title開始-->
                            <div class="block_title">
                            	<h2>民宿實景</h2>
                            </div>
                            <!--block_title結束-->
                           
                            <!--block_content開始-->
                        	<div class="block_content">
                            	<iframe src="https://www.google.com/maps/embed?pb=!1m0!3m2!1szh-TW!2stw!4v1468938700871!6m8!1m7!1sj7LqgAg4wtAAAAQvOzgOPA!2m2!1d24.65506612118909!2d121.7945561497043!3f58.0878424938117!4f-18.31440766171974!5f0.7820865974627469" frameborder="0" style="border:0" allowfullscreen></iframe>
                            </div>
                        	<!--block_content結束-->
                        </div>
                        <!--block_2 房內設施 結束-->
                        </article>
                        
                        <article>
                        <!--block_2 房價資訊 開始-->
                        <div class="block block_2">
                        	<!--block_title開始-->
                            <div class="block_title">
                            	<h2>房價資訊</h2>
                            </div>
                            <!--block_title結束-->
                           
                            <!--block_content開始-->
                        	<div class="block_content">
                            	<table  width="100%" border="1" cellspacing="0" cellpadding="0">
    <tr>
        <th align="left" valign="top">主題套房‧包棟</th>
        <th  align="left" valign="top">平日</th>
        <th  align="left" valign="top">旺日</th>
        <th  align="left" valign="top">假日</th>
        <th  align="left" valign="top">連假</th>
        <th  align="left" valign="top">定價</th>
    </tr>
    <tr>
        <td align="left" valign="top">禪風1 四人</td>
        <td align="left" valign="top">4800</td>
        <td align="left" valign="top">5200</td>
        <td align="left" valign="top">6000</td>
        <td align="left" valign="top">6800</td>
        <td align="left" valign="top">8500</td>
    </tr>
    <tr>
        <td align="left" valign="top">禪風2 四人</td>
        <td align="left" valign="top">4800</td>
        <td align="left" valign="top">5200</td>
        <td align="left" valign="top">6000</td>
        <td align="left" valign="top">6800</td>
        <td align="left" valign="top">8500</td>
    </tr>
     <tr>
        <td align="left" valign="top">禪風2 四人</td>
        <td align="left" valign="top">4800</td>
        <td align="left" valign="top">5200</td>
        <td align="left" valign="top">6000</td>
        <td align="left" valign="top">6800</td>
        <td align="left" valign="top">8500</td>
    </tr>
     <tr>
        <td align="left" valign="top">禪風2 四人</td>
        <td align="left" valign="top">4800</td>
        <td align="left" valign="top">5200</td>
        <td align="left" valign="top">6000</td>
        <td align="left" valign="top">6800</td>
        <td align="left" valign="top">8500</td>
    </tr>
     <tr>
        <td align="left" valign="top">禪風2 四人</td>
        <td align="left" valign="top">4800</td>
        <td align="left" valign="top">5200</td>
        <td align="left" valign="top">6000</td>
        <td align="left" valign="top">6800</td>
        <td align="left" valign="top">8500</td>
    </tr>
     <tr>
        <td align="left" valign="top">禪風2 四人</td>
        <td align="left" valign="top">4800</td>
        <td align="left" valign="top">5200</td>
        <td align="left" valign="top">6000</td>
        <td align="left" valign="top">6800</td>
        <td align="left" valign="top">8500結束</td>
    </tr>
</table>
                            </div>
                        	<!--block_content結束-->
                        </div>
                        <!--block_2 房價資訊 結束-->
                        </article>
                    </div>
                    <!--直欄 c1 結束-->
                    </section>
                </div>
                <!--橫列 r1 結束--> 
            </div>
            <!--container 結束--> 
            <!-- InstanceEndEditable --> 
        </div>
        <!--container_box 結束--> 
        
        <div class="aside_box">
        	<aside></aside>
        </div>
        
        <footer>
        <!--footer_box 開始-->
        <div class="footer_box"> 
            <!--footer 開始-->
            <div class="footer">
               <div class="menu_1">
               		<a href="#">首頁</a>|
                    <a href="#">客房介紹</a>|
                    <a href="#">最新消息</a>|
                    <a href="#">問與答</a>|
                    <a href="#">聯絡我們</a>
               </div>
               <p>Copyright © 2016 自由心向 YilanFFS All Rights Reserved</p>
            </div>
            <!--footer 結束--> 
        </div>
        <!--footer_box 結束--> 
        </footer>
        
    </div>
    <!--wrapper 結束--> 
</div>
<!--wrapper_box 結束-->
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.bxslider/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
</body>
<!-- InstanceEnd --></html>


